DB_HOST_PROD = dpg-crr6vu5ds78s73crrcb0-a.oregon-postgres.render.com
DB_PORT_PROD = 5432
DB_NAME_PROD = databaseaovivo_qvuq
DB_USER_PROD = postgres123
DB_PASS_PROD = d3IW1CdMUfvE0jM2ajMwk3gDveuUlnNP
DB_SCHEMA_PROD = public
DB_THREADS_PROD = 1
DB_TYPE_PROD = postgres
DBT_PROFILES_DIR =../